
<html>
    <head>
      
      
        <title>Heart Disease Prediction</title>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
      <style>
        li
        {
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-size:large;
          position:relative;
          left:400%;
          padding:10px;
        }
        nav{
          background-color: blanchedalmond;
                }
              
          body{
            background-image: url('https://res.cloudinary.com/twenty20/private_images/t_watermark-criss-cross-10/v1558965025000/photosp/5a5fbb53-c5e0-4b94-acb0-1cf1921858e9/stock-photo-luxury-heart-human-robot-background-surgery-techno-render-3d-5a5fbb53-c5e0-4b94-acb0-1cf1921858e9.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            opacity:0.5;
          }
          .col-lg-6{
            position:relative;
            top:100px;
            left:30%;
            background-color: rgba(0, 0, 0, 0.3);
         


          }
          h2,h3{
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
            color:aqua;

          }
          label{
            color:aqua;
          }

      .sub{

        position: relative;
        
        left:80px;
      }
      </style>
      </head>
    <body>
    <div id="predict">

    
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Prediction</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
    </div>

        <div class="container">
          <div class="row">

            <div class="col-lg-6" >
              <h2>Heart Disese Prediction</h2>
              <form method="POST" action="{% url 'predict' %}">
                {% csrf_token %}
                <label>Select audio file:</label>
                
                <input type="file" name="aud">
                <input type="submit" value="Predict" class="sub">
              </form>
              {% if pred %}
              <h3>Prediction:{{pred}}</h3>
              {% endif %}
            </div>
          </div>
        </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</html>